{
      "sqltools.connections": [
            {
                  "previewLimit": 50,
                  "driver": "SQLite",
                  "name": "moviesData.db",
                  "database": "${workspaceFolder:moviesbackend}/moviesData.db"
            }
      ]
}